# HTTP-сервер
HTTP_PORT=8080

# Postgres
DB_HOST=change-me
DB_PORT=5432
DB_USER=change-me
DB_PASSWORD=change-me
DB_NAME=tiktok_analytics
DB_SSLMODE=disable

# provider
PROVIDER_TYPE=change-me
PROVIDER_URL=change-me
PROVIDER_TOKEN=change-me

# Updater
UPDATER_INTERVAL=1h
